[ClassVersion("1.0.0.0"), FriendlyName("xDhcpServerOptionValue")]
class MSFT_xDhcpServerOptionValue : OMI_BaseResource
{
    [Key,        Description("Option ID, specify an integer between 1 and 255.")] uint32 OptionId;
    [Write,      Description("Option data value.")] String OptionValue[];
    [Key,        Description("Vendor class. Use an empty string for default vendor class.")] String VendorClass;
    [Key,        Description("User class. Use an empty string for default user class.")] String UserClass;
    [Key,        Description("Class address family. Currently needs to be IPv4."), ValueMap{"IPv4"}, Values{"IPv4"}] String AddressFamily;
    [Write,      Description("Whether the DHCP option should exist."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};
